spring.application.name=TurnsManagementApp-users-management
server.port=9000
# Keycloak Config
spring.security.oauth2.resourceserver.jwt.issuer.uri=http://localhost:8090/realms/TurnsManagementApp
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8090/realms/TurnsManagementApp/protocol/openid-connect/certs

#Eureka client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

jwt.auth.converter.principle-attribute=preferred_username
jwt.auth.converter.resource-id=TurnsManagementAppClient

logging.level.org.keycloak=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/turns_management_app_users_data?serverTimezone=GMT-5
spring.datasource.username=users_data_manager
spring.datasource.password=admin

#Kafka Configuration
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.producer.bootstrap-servers=localhost:9092
