spring.application.name=api-gateway
server.port=8999

#Users Management
spring.cloud.gateway[0].id=TurnsManagementApp-users-management
spring.cloud.gateway[0].uri=http://localhost:9000
spring.cloud.gateway[0].predicates=Path=/user/**

#Turns Management

spring.cloud.gateway[1].id=TurnsService
spring.cloud.gateway[1].uri=http://localhost:9001
spring.cloud.gateway[1].predicates=Path=/user/**