spring.application.name=api-gateway
server.port=8999
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.main.web-application-type=reactive

#Eureka client
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

# Keycloak Config
spring.security.oauth2.resourceserver.jwt.issuer.uri=http://localhost:8090/realms/TurnsManagementApp
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8090/realms/TurnsManagementApp/protocol/openid-connect/certs

jwt.auth.converter.principle-attribute=preferred_username
jwt.auth.converter.resource-id=TurnsManagementAppClient


#Users Management
spring.cloud.gateway.routes[0].id=UsersManagement
spring.cloud.gateway.routes[0].uri=http://localhost:9000
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**
spring.cloud.gateway.routes[0].metadata.cors.allowedOrigins=*
spring.cloud.gateway.routes[0].metadata.cors.allowedMethods[0]=*
spring.cloud.gateway.routes[0].metadata.cors.allowedHeaders=*
spring.cloud.gateway.routes[0].metadata.cors.maxAge=30

#Turns Management

spring.cloud.gateway.routes[1].id=TurnsService
spring.cloud.gateway.routes[1].uri=http://localhost:9001
spring.cloud.gateway.routes[1].predicates[0]=Path=/turns/**
spring.cloud.gateway.routes[1].metadata.cors.allowedOrigins=*
spring.cloud.gateway.routes[1].metadata.cors.allowedMethods[0]=*
spring.cloud.gateway.routes[1].metadata.cors.allowedHeaders=*
spring.cloud.gateway.routes[1].metadata.cors.maxAge=30
