spring.application.name=discovery-server
server.port=8761
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=false

eureka.username=eureka
eureka.password=password
spring.security.user.name=eureka
spring.security.user.password=password
eureka.instance.metadata-map.user.name: ${spring.security.user.name}
eureka.instance.metadata-map.user.password: ${spring.security.user.password}

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/