spring.application.name=NotificationService
server.port=9002
jwt.auth.converter.principle-attribute=preferred_username
jwt.auth.converter.resource-id=TurnsManagementAppClient
email.sender=nikosgil12@gmail.com