spring.application.name=TurnsService
server.port=9001
spring.data.mongodb.uri=mongodb://localhost:27017/mongospring
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
# Keycloak Config
spring.security.oauth2.resourceserver.jwt.issuer.uri=http://localhost:8090/realms/TurnsManagementApp
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8090/realms/TurnsManagementApp/protocol/openid-connect/certs

jwt.auth.converter.principle-attribute=preferred_username
jwt.auth.converter.resource-id=TurnsManagementAppClient

logging.level.org.keycloak=DEBUG