spring.application.name=TurnsService
server.port=9001
spring.data.mongodb.uri=mongodb://localhost:27017/mongospring
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#Eureka client
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${server.application.instance_id${random.value}}

# Keycloak Config
spring.security.oauth2.resourceserver.jwt.issuer.uri=http://localhost:8090/realms/TurnsManagementApp
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8090/realms/TurnsManagementApp/protocol/openid-connect/certs

jwt.auth.converter.principle-attribute=preferred_username
jwt.auth.converter.resource-id=TurnsManagementAppClient

logging.level.org.keycloak=DEBUG

#Kafka Configuration
spring.kafka.producer.bootstrap-servers=localhost:9092